# Root logger option
log4j.rootLogger=DEBUG, consultant-log, toFile, toConsole


log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] -%c.%M -%m%n

# Direct log messages to a log file in apache folder
log4j.appender.consultant-log=org.apache.log4j.RollingFileAppender
log4j.appender.consultant-log.File=${catalina.base}/logs/ttg-consultant/consultant.log
#Keeping one backup file
log4j.appender.consultant-log.MaxFileSize=5MB
log4j.appender.consultant-log.MaxBackupIndex=5
log4j.appender.consultant-log.layout=org.apache.log4j.PatternLayout
log4j.appender.consultant-log.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Writing the file in the project Directory
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] -%c.%M %L- %m%n

#Logs spring debug logs 
log4j.category.org.springframework=DEBUG

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL